package entities;
// Generated 19/03/2019 06:39:39 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Fundacion generated by hbm2java
 */
@Entity
@Table(name = "fundacion", catalog = "zerowaste")
public class Fundacion implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	private String nombre;
	private String direccion;
	private String nit;

	public Fundacion() {
	}

	public Fundacion(int id, String nombre, String direccion, String nit) {
		this.id = id;
		this.nombre = nombre;
		this.direccion = direccion;
		this.nit = nit;
	}

	/*@Id

	@Column(name = "id", unique = true, nullable = false)*/
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "nombre", nullable = false, length = 100)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "direccion", nullable = false, length = 100)
	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	@Column(name = "NIT", nullable = false, length = 30)
	public String getNit() {
		return this.nit;
	}

	public void setNit(String nit) {
		this.nit = nit;
	}

}
